# ReduxTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deadrudolph/template_redux/: App.kt
app/src/main/kotlin/com/deadrudolph/template_redux/di/component/main/: AppActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/deadrudolph/template_redux/navigation/host/: NavigationHost.kt
app/src/main/kotlin/com/deadrudolph/template_redux/navigation/tab/: TabItem.kt
app/src/main/kotlin/com/deadrudolph/template_redux/presentation/ui/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidTestConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/deadrudolph/conventions/: AndroidConstants.kt  KotlinAndroid.kt
common/common-database/: build.gradle.kts
common/common-di/src/main/kotlin/com/deadrudolph/commondi/component/app/: ApplicationComponentDependenciesImpl.kt
common/common-di/src/main/kotlin/com/deadrudolph/commondi/component/base/: BaseComponent.kt
common/common-di/src/main/kotlin/com/deadrudolph/commondi/holder/: FeatureComponentHolder.kt
common/common-domain/src/main/java/com/deadrudolph/common_domain/state/: Result.kt
common/common-network/: build.gradle.kts
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/di/module/: NetworkModule.kt
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/util/: MoshiArrayListJsonAdapter.kt
common/common-test/: build.gradle.kts
common/common-test/src/main/kotlin/com/deadrudolph/common_test/: AssertionHelpers.kt  MockingHelpers.kt
core/: build.gradle.kts
core/src/main/kotlin/com/deadrudolph/core/base/action/: Action.kt
core/src/main/kotlin/com/deadrudolph/core/base/bridge/: ActivityActions.kt
core/src/main/kotlin/com/deadrudolph/core/base/facade/: ActivityFacade.kt
core/src/main/kotlin/com/deadrudolph/core/base/middleWare/: MiddleWare.kt  MiddleWareExt.kt
core/src/main/kotlin/com/deadrudolph/core/base/reducer/: Reducer.kt
core/src/main/kotlin/com/deadrudolph/core/base/store/: BaseReduxStore.kt  ReduxStore.kt
detekt/config/: baseline.xml
features/home/feature-home/: build.gradle.kts
features/home/feature-home-domain/: build.gradle.kts
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/data/mapper/: UsersResponseToUsersMapper.kt
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/data/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/domain/usecase/users/: GetAllUsersUseCase.kt
features/home/feature-home/src/androidTest/kotlin/com/deadrudolph/home/presentation/ui/screen/home/: HomeScreenKtTest.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/di/component/: HomeComponent.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/di/module/: MapperModule.kt  ViewModelModule.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/mapper/: HomeResultToActionMapper.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/navigation/: HomeNavigationGraph.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/presentation/ui/screen/home/: HomeScreen.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/redux/: HomeAction.kt  HomeMiddleware.kt  HomeReducer.kt  HomeState.kt  HomeStore.kt
features/home/feature-home/src/test/kotlin/com/deadrudolph/home/mapper/: HomeResultToActionMapperTest.kt
features/home/feature-home/src/test/kotlin/com/deadrudolph/home/redux/: HomeMiddlewareTest.kt  HomeReducerTest.kt  HomeStoreTest.kt
features/profile/feature-profile/: build.gradle.kts
features/profile/feature-profile-domain/: build.gradle.kts
features/profile/feature-profile-domain/src/main/kotlin/com/deadrudolph/profile_domain/data/mapper/: UsersResponseToUsersMapper.kt
features/profile/feature-profile-domain/src/main/kotlin/com/deadrudolph/profile_domain/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
features/profile/feature-profile-domain/src/main/kotlin/com/deadrudolph/profile_domain/domain/usecase/userspage/: GetUsersPageUseCase.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/di/component/: ProfileComponent.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/di/module/: MapperModule.kt  ReduxStoreModule.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/mapper/: FirstProfileResultToActionMapper.kt  SecondProfileResultToActionMapper.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/navigation/: ProfileNavigationGraph.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/presentation/ui/screen/first/: FirstProfileScreen.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/presentation/ui/screen/second/: SecondProfileScreen.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/redux/: ProfileState.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/redux/first/: FirstProfileAction.kt  FirstProfileMiddleware.kt  FirstProfileReducer.kt  FirstProfileStore.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/redux/second/: SecondProfileAction.kt  SecondProfileMiddleware.kt  SecondProfileReducer.kt  SecondProfileStore.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/deadrudolph/navigation/: NavTarget.kt  Navigator.kt
uicomponents/: build.gradle.kts
uicomponents/src/main/kotlin/com/deadrudolph/uicomponents/ui_model/: ErrorModel.kt  LoadingModel.kt
uicomponents/src/main/res/values/: strings.xml
